VITE_BASE_URL = /at1/
VITE_EVENT_URL = /at1/api/events
VITE_CATEGORY_URL = /at1/api/categories
VITE_USER_URL = /at1/api/users
VITE_LOGIN_URL = /at1/api/users/login
VITE_REFRESHTOKEN_URL= /at1/api/users/refreshToken
