VITE_BASE_URL = http://localhost:8080
VITE_EVENT_URL = http://localhost:8080/api/events
VITE_CATEGORY_URL = http://localhost:8080/api/categories
VITE_USER_URL= http://localhost:8080/api/users
VITE_LOGIN_URL= http://localhost:8080/api/users/login
